<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .navbar-brand img {
            height: 40px;
        }
        .navbar-nav .nav-link {
            font-size: 1rem;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar-nav .nav-link:hover {
            color: black;
        }
        .navbar-toggler-icon {
            color: black;
        }
        .language-dropdown img {
            height: 20px;
            margin-left: 5px;
        }
        .btn-sign-up {
            background-color: black;
            color: white;
        }
        .hero-section {
            position: relative;
            text-align: center;
            background-image: radial-gradient(#dde9ff,#FFFFFF);
        
        }
        .hero-section h1 {
            font-size: 90px;
            margin-top: -150px;
        }
        .hero-section p {
            font-family: 'josefin sans';
        }
        .hero-content {
            padding-left: 190px;
            animation: slideIn 1.5s forwards;
        }
        .flat {
            text-align: end;
            animation: zoomOut 1.5s forwards;
        }
        .flat-image {
            height: auto;
            width: 570px;
        }
        .arrows {
          float:right;
          padding-right: 40px;
        } 
        @media (max-width: 990px) {
            .hero-section{
                display: flex;
                flex-wrap: wrap;
            }
            .hero-content {
            width: 100%;
            text-align: center;
            }
            .hero-content {
                padding-top: 210px;
                padding-right: 50px;
                padding-left: 50px;
            }
            .flat {
           width: 100%;
           text-align: center;
           margin-top: 20px;
           }
           .flat-image {
            width: 100%;
            }
            .section-header{
                text-align: center;
                padding-top: 70px;
            }
            .services-section{
                padding-left: 0px;
                padding-right: 0px;
            }
            .row .service-description{
                    margin: 0 auto;
                    text-align: center;
                    
            }
            .service-description .btn-custom1{
                margin-bottom: 90px;
            }
            .row .see-all{
               text-align: center;
            }
            .card .reviews{
                display: flex;
                flex-wrap: wrap;
            }
            .service-card {
                padding-right: 0px;
                
            }
            .arrows {
        float: none;
        text-align: center;
        padding-right: 0;
        padding-top: 20px; /* Optional: Add padding top to create some space above the arrows */
    }
             
    }
        .search-box {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-top: -200px;
            position: relative;
            z-index: 1.
        }
        .search-box h4 {
            padding-top: 30px;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0.
            }
            to {
                transform: translateX(0);
                opacity: 1.
            }
        }
        @keyframes zoomOut {
            from {
                transform: scale(1.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .stat {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .description {
            color: #6c757d;
        }
        .cust {
            font-family: 'josefin sans';
        }
        .border-right {
            border-right: 1px solid #dee2e6; /* Adjust the color as needed */
        }
        .section-title {
            font-size: 24px;
            color: #6c757d;
        }
        
        
        .review {
            padding-top: 150px;
        }
        .popular {
            padding-bottom: 185px;
        }
        .card-custom {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card-custom:hover {
            transform: translateY(-5px);
        }
        .card-body p {
            font-family: 'Montserrat';
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-custom1{
            background-color: white;
            color: black;
        }
        .btn-custom{
            background-color: black;
            color: white;
        }
        .btn-custom:hover {
            background-color: #333;
            color: white;
        }
        
        .feature-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }
        .feature-card .d-flex {
            align-items: center;
            gap: 10px;
        }

        .feature-card img {
            width: 50px;
            margin-bottom: 15px;
        }

        .feature-card h5 {
            margin-bottom: 15px;
        }

        .feature-card p {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .see-all {
           text-align:right;
        }

        .see-all a {
            text-decoration: none;
            font-family: 'josefin sans';
            color: black;
        }
        .choose{
            background-color: #EDF5FE;
        }
        .choose p{
            font-family: 'Josefin Sans';
        }
        .para{
            background-color: lightgrey;
        }
        .team-section {
            text-align: center;
            padding: 60px 0;
        }
         .text {
            font-family: 'Josefin Sans';
        }
        .team-section h2 {
            font-weight: bolder;
            margin-bottom: 0.5rem;
        }
        .team-section p {
            color: #6c757d;
            font-family: 'Josefin Sans';
        }
        .card .team-card {
            border: none;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
      
        }
        .team-card img {
            background-color: #E4E4FA;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            object-fit: cover;
            width: 100%;
            height: 380px;
        }
        .main h5 {
            font-family: 'Josefin Sans';
        }
        .team-card .card-body {
            padding: 15px;
            display: flex;
            flex-direction: column;
           
        }
        .testimonials-section {
    background-color: #0d0d1e; /* Dark background color */
    color: #fff;
}

.testimonials-section h2 {
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
    color: #aaa;
}

.testimonials-section h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}

.testimonials-section p {
    font-size: 1rem;
    color: #aaa;
}

.testimonial-card {
    background: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 300px;
}
.carousel .card {
    text-align: center;
    padding: 20px;
    margin: 10px;
}
.carousel .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.carousel .testip p {
    font-size: 14px;
}
.testimonial-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.testimonial-card .card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

.testimonial-card .card-subtitle {
    font-size: 0.875rem;
    color: #555;
}

.testimonial-card .card-text {
    font-size: 0.875rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btnp {
    background: #0d6efd;
    border: none;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.btnp:hover {
    background: #0056b3;
}
.card {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: 20px auto;
    }
    .card p{
        font-family:'Josefin Sans';
        font-size: small;
    }
    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    span {
      color: #ffc107;
    }  
    .testip{
        background-color: #EDF5FE ;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
    }
    .testimonials-section h1{
        font-size: 70px;
        padding-top: 90px;
    }
    .testimonials-section .start{
        background-color: white;
        font-family: 'josefin sans';
    }
    .testimonials-section .start:hover{
        background-color: #0d0d1e;
        color: white;
    }
    .footer {
      background-color: #0d0d1e;
      color: #fff;
      
      padding: 40px 0;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .footer .social-icons a {
      font-size: 1.5rem;
      margin-right: 15px;
    }
    .footer .social-icons a:hover {
      color: #1da1f2;
    }
    .footer .logo img {
      max-width: 50px;
      margin-bottom: 10px;
    }
    .footer .social-icons i {
      color: #fff;
    }
    .footer p {
      margin-bottom: 5px;
    }
    .footer small {
     display: block;
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    }
    .services-section {
      padding-top:130px;
      padding-bottom: 130px;
      background-color: #0b0d26;
      color: white;
    }
    .service-description {
      max-width: 300px;
      margin: 0 auto;
      margin-left: 100px;
      text-align: left;
    
      padding: 20px;
      padding-top: 115px;
    }
    .services-section .row {
     margin-left: 0;
     margin-right: 0;
    }
    .service-description p {
      font-size: 19px;
      font-family: 'Josefin Sans';
      opacity:70%;
      line-height: 35px;
    }
    .service-description h2{
        
        font-weight: bold;
    }
    .service-card {
      text-align: center;
      padding: 10px;
  
    }
    .service-card img {
      width: 100%;
      height: auto;
    }
    .carousel-item {
    padding: 20px 0;
    }
    .carousel {
    padding: 20px;
    }
    .service-card h5 {
      margin-top: 15px;
    }
    .btn-custom {
      background-color: black ;
      color: white;
    }
    .navigation-arrows {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .navigation-arrows a {
      color: white;
      font-size: 1.5rem;
    }
    </style>
</head>

<body>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ps-5" href="#">
                <img src="icon.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link mx-5" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#">Residence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#">Agents</a></li>
                    <li class="nav-item dropdown language-dropdown">
                        <a class="nav-link dropdown-toggle mx-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Eng <img src="flag.png" alt="English">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Esp <img src="spnflag.png" alt="Spanish" height="20" width="20"></a></li>
                            <li><a class="dropdown-item" href="#">Fra <img src="frenchflag.png" alt="French"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-sign-up px-5 py-3 rounded-0" href="#">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section d-flex align-items-center justify-content-center pt-0">
        <div class="container hero-content text-lg-start">
            <h1 class="text-black fw-bold pb-3">Find your <br>dream home</h1>
            <p class="fs-5">This is where you can find a dream <br>home of your choice without stress</p>
        </div>
        <div class="flat text-lg-end">
            <img src="flat.png" alt="Flat Image" style="height: auto; max-width: 100%;">
        </div>
    </section>
    <div class="container search-box text-lg-start">
        <form>
            <h4 class="pb-5">Search the price you are looking for here</h4>
            <div class="row g-3 text-center">
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-end-0 py-3" placeholder="Location">
                        <span class="input-group-text bg-white"><i class="bi bi-geo-alt opacity-75"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-end-0 py-3" placeholder="Type">
                        <span class="input-group-text bg-white"><i class="bi bi-house-door-fill opacity-50"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-end-0 py-3" placeholder="Price">
                        <span class="input-group-text bg-white"><i class="bi bi-currency-dollar opacity-75"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-custom py-3 px-5">Search</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container review text-center pb-5">
        <div class="cust row">
            <div class="cust1 col-md-4 border-right pb-4">
                <div class="stat ps-5">2100+</div>
                <div class="description fs-4 ps-5">Premium Houses</div>
            </div>
            <div class="cust2 col-md-4 border-right pb-4">
                <div class="stat ps-5">2000+</div>
                <div class="description fs-4 ps-5">Happy Customers</div>
            </div>
            <div class="cust3 col-md-4">
                <div class="stat ps-5">50+</div>
                <div class="description fs-4 ps-5">Awards</div>
            </div>
        </div>
    </div>

    <div class="container popular pt-5">
        <div class="section-header">
            <div>
                <p class="section-title">Popular</p>
                <h2>Our popular residence</h2>
            </div>
            <a href="#" class="text-decoration-none text-dark fs-4">Explore All &rarr;</a>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card card-custom p-0">
                    <img src="card1.png" class="card-img-top" alt="House Image">
                    <div class="card-body">
                        <p class="card-text py-2"><i class="bi bi-geo-alt"></i> Agoda, surulere lagos</p>
                        <div class="d-flex justify-content-between">
                            <p class="mb-1"><img src="bed.png" alt="" width="20px" height="auto"> 4 Bed</p>
                            <p class="mb-1"><i class="bi bi-square"></i> 10x10</p>
                            <p class="mb-1"><i class="bi bi-aspect-ratio"></i> 2000m<sup>2</sup></p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-custom rounded-0 px-4 mt-3">Buy Now</button>
                            <p class="mb-0 mt-3">&#8358; 750,000.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom p-0">
                    <img src="card2.png" class="card-img-top" alt="House Image">
                    <div class="card-body">
                        <p class="card-text py-2"><i class="bi bi-geo-alt"></i> Agoda, surulere lagos</p>
                        <div class="d-flex justify-content-between">
                            <p class="mb-1"><img src="bed.png" alt="" width="20px" height="auto"> 4 Bed</p>
                            <p class="mb-1"><i class="bi bi-square"></i> 10x10</p>
                            <p class="mb-1"><i class="bi bi-aspect-ratio"></i> 2000m<sup>2</sup></p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-custom rounded-0 px-4 mt-3">Buy Now</button>
                            <p class="mb-0 mt-3">&#8358; 750,000.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom p-0">
                    <img src="card3.png" class="card-img-top" alt="House Image">
                    <div class="card-body">
                        <p class="card-text py-2"><i class="bi bi-geo-alt"></i> Agoda, surulere lagos</p>
                        <div class="d-flex justify-content-between">
                            <p class="mb-1"><img src="bed.png" alt="" width="20px" height="auto"> 4 Bed</p>
                            <p class="mb-1"><i class="bi bi-square"></i> 10x10</p>
                            <p class="mb-1"><i class="bi bi-aspect-ratio"></i> 2000m<sup>2</sup></p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-custom rounded-0 px-4 mt-3">Buy Now</button>
                            <p class="mb-0 mt-3">&#8358; 750,000.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid services-section">
        <div class="row">
            <div class="col-md-6 service-description">
                <h2 class="pb-5">Our Services</h2>
                <p class="pb-5">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressressyour</p>
                <button class="btn btn-custom1 rounded-0 px-5 py-3 fw-semibold">See More</button>
            </div>
            <div class="col-md-6">
                <div id="serviceCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-12 service-card">
                                    <img src="pic1.png" class="d-block w-100" alt="Quality Residence">
                                    <h5>Quality Residence</h5>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-12 service-card">
                                    <img src="pic2.png" class="d-block w-100" alt="Top notch Facilities">
                                    <h5>Top notch Facilities</h5>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-12 service-card">
                                    <img src="pic1.png" class="d-block w-100" alt="Another Facility">
                                    <h5>Another Facility</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows ">
         <a href="#serviceCarousel" role="button" data-bs-slide="prev"><svg xmlns="http://www.w3.org/2000/svg" fill="white" width="35" height="35"  class="a1 bi bi-arrow-left me-3" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
          </svg></a> 
         <a href="#serviceCarousel"role="button" data-bs-slide="next"><svg xmlns="http://www.w3.org/2000/svg" fill="white" width="35" height="35"  class="a2 bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></a>
        </div>
    </div>
    

    <div class="container-fluid choose ">
        <div class="container">
        <div class="con1 text-center mb-4">
            <h2 class="pt-5 pb-3 fw-bold text-black">Why choose us</h2>
            <p class="text-muted">Our goal is at the heart of all that we do. We make our clients happiness our sole priority.</p>
        </div>

        <div class="row gy-4 mt-5">
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex ">
                    <img src="icon1.png" alt="Insurance">
                    <h5 class="fw-bold">Insurance</h5>
                   </div>
                    <div class="para rounded-2">
                    <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                   </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex ">
                    <img src="icon1.png" alt="Insurance">
                    <h5 class="fw-bold">Insurance</h5>
                   </div>
                    <div class="para rounded-2">
                    <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                   </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex">
                    <img src="icon2.png" alt="Service engineers">
                    <h5 class="fw-bold">Service engineers</h5>
                   </div>
                   <div class="para rounded-2">
                   <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex">
                    <img src="icon3.png" alt="24/7 customer service">
                    <h5 class="fw-bold">24/7 customer service</h5>
                   </div>
                   <div class="para rounded-2">
                    <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex">
                    <img src="icon1.png" alt="Insurance">
                    <h5 class="fw-bold">Insurance</h5>
                    </div>
                    <div class="para rounded-2">
                    <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card bg-white">
                    <div class="d-flex">
                    <img src="icon4.png" alt="Installment payment">
                    <h5 class="fw-bold">Installment payment</h5>
                </div>
                <div class="para rounded-2">
                    <p class="text-lg-start px-3 py-3">This is where you can find a dream home of your choice without stThis is where you can find a dream home of your choice without stressresThis is where you </p>
                </div>
                </div>
            </div>
            <div class="see-all py-4 fs-5">
                <a href="#">See All →</a>
            </div>
        </div>
       
    </div> 
    </div>


    <div class="container team-section">
        <p class="text text-black fs-4 mb-2">Our team</p>
        <h2 class="text-black">Meet our team</h2>
        <p class="text-muted fs-5 mt-4 pb-5">Our goal is at the heart of all that we do. We make our <br>clients happiness our sole priority.</p>

        <div class="row justify-content-center mt-4">
            <div class="main col-md-4 mb-4">
                <div class="card team-card p-0">
                    <img src="person1.png" class="card-img-top" alt="Project Manager">
                </div>
                <h5 class="pt-4 opacity-75">Project Manager</h5>
            </div>
            <div class="main col-md-4 mb-4">
                <div class="card team-card p-0">
                    <img src="person2.png" class="card-img-top" alt="Marketing Head">
                </div>
                <h5 class="pt-4 opacity-75">Marketing Head</h5>
            </div>
            <div class="main col-md-4 mb-4">
                <div class="card team-card p-0">
                    <img src="person3.png" class="card-img-top" alt="Head of Services">  
                </div>
                <h5 class="pt-4 opacity-75">Head of Services</h5>
            </div>
        </div>
    </div>
    
    <section class="testimonials-section text-center py-5">
        <div class="container">
            <h5>Testimonials</h5>
            <h3>What clients says</h3>
            <p>Our goal is at the heart of all that we do. We make our clients happiness our sole priority.</p>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row justify-content-center">
                      <div class="col-md-3 col-sm-6">
                        <div class="card">
                          <div class="reviews d-flex align-items-center mb-3">
                            <img src="testimonial.png" alt="Profile Image" class="profile-img me-3">
                            <div class="profile-info">
                              <h5 class="mb-0 fs-6">Kim Davids</h5>
                              <small class="text-muted float-start">Banker</small>
                            </div>
                            <div class="rating ps-5 mb-4">
                              <img src="Frame 44.png" alt="" height="auto" width="69px">
                            </div>
                          </div>
                          <div class="testip">
                            <p class="text-muted text-lg-start">This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center">
                      <div class="col-md-3 col-sm-6">
                        <div class="card">
                          <div class="reviews d-flex align-items-center mb-3">
                            <img src="testimonial.png" alt="Profile Image" class="profile-img me-3">
                            <div class="profile-info">
                              <h5 class="mb-0 fs-6">John</h5>
                              <small class="text-muted float-start">Banker</small>
                            </div>
                            <div class="rating ps-5 mb-4">
                              <img src="Frame 44.png" alt="" height="auto" width="69px">
                            </div>
                          </div>
                          <div class="testip">
                            <p class="text-muted text-lg-start">This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center">
                      <div class="col-md-3 col-sm-6">
                        <div class="card">
                          <div class="reviews d-flex align-items-center mb-3">
                            <img src="testimonial.png" alt="Profile Image" class="profile-img me-3">
                            <div class="profile-info">
                              <h5 class="mb-0 fs-6">Antony</h5>
                              <small class="text-muted float-start">Banker</small>
                            </div>
                            <div class="rating ps-5 mb-4">
                              <img src="Frame 44.png" alt="" height="auto" width="69px">
                            </div>
                          </div>
                          <div class="testip">
                            <p class="text-muted text-lg-start">This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center">
                      <div class="col-md-3 col-sm-6">
                        <div class="card">
                          <div class="reviews d-flex align-items-center mb-3">
                            <img src="testimonial.png" alt="Profile Image" class="profile-img me-3">
                            <div class="profile-info">
                              <h5 class="mb-0 fs-6">Michel</h5>
                              <small class="text-muted float-start">Banker</small>
                            </div>
                            <div class="rating ps-5 mb-4">
                              <img src="Frame 44.png" alt="" height="auto" width="69px">
                            </div>
                          </div>
                          <div class="testip">
                            <p class="text-muted text-lg-start">This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress. This is where you can find a dream home of your choice without stress.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="d-flex justify-content-center my-5">
                <a href="#testimonialCarousel"role="button" data-bs-slide="prev"><button class="btn btnp btn-primary mx-2">←</button></a>
                <a href="#testimonialCarousel"role="button" data-bs-slide="next"><button class="btn btnp btn-primary mx-2">→</button></a>
            </div>
        </div>
      <h1 class="text-center">Ready to choose your <br>dream home?</h1>
      <button class="btn start my-5 py-3 px-4 rounded-0 fw-bold">Get Started</button>
    </section>

    <footer class="footer text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-lg-start mb-5">
              <div class="logo">
                <img src="footericon.png" alt="Logo">
              </div>
              <p class="py-4">Our goal is at the <br>heart of all that we do.</p>
              <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="col-md-2">
              <h5 class="pb-4">Page</h5>
              <ul class="list-unstyled">
                <li class="pb-4"><a href="#">Homepage</a></li>
                <li class="pb-4"><a href="#">Features</a></li>
                <li class="pb-4"><a href="#">About Us</a></li>
                <li class="pb-4"><a href="#">Agents</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h5 class="pb-4">Support</h5>
              <ul class="list-unstyled">
                <li class="pb-4"><a href="#">FAQ,s</a></li>
                <li class="pb-4"><a href="#">Support Center</a></li>
                <li class="pb-4"><a href="#">Security</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="pb-4">Contact Us</h5>
              <ul class="list-unstyled">
                <li class="pb-4"><a href="tel:+2347014498006">+234-70-1449-8006</a></li>
                <li class="pb-4"><a href="mailto:homie@gmail.com">homie@gmail.com</a></li>
                <li class="pb-4"><a href="#">23, Ali express way Lagos, Nigeria</a></li>
              </ul>
            </div>
          </div>
        </div>
        <small class="pt-5 ">&copy; 2022. All Rights Reserved</small>
      </footer>
</body>
</html>



